{
  "name": "@fmarlats/react-like-button",
  "version": "1.1.4",
  "description": "Animated React like button component with configurable multi clicks to fill the button, particle animations on click, all customizable. Supports Tailwind CSS and vanilla CSS. TypeScript-ready and accessible.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./vanilla": {
      "types": "./dist/vanilla.d.ts",
      "import": "./dist/vanilla.js",
      "require": "./dist/vanilla.cjs"
    },
    "./styles.css": "./dist/styles.css",
    "./like-button.css": "./dist/like-button.css"
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "build": "tsup && node scripts/build-css.js",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "check": "biome check --write .",
    "ci": "biome ci .",
    "prepublishOnly": "pnpm run ci && pnpm run typecheck && pnpm run test && pnpm run build"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "jsdom": "^29.1.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vite": "^8.0.14",
    "vitest": "^4.1.7"
  },
  "keywords": [
    "react",
    "react-component",
    "like-button",
    "like",
    "button",
    "animation",
    "animated-button",
    "particles",
    "particle-effects",
    "liquid-fill",
    "liquid-animation",
    "wave-animation",
    "brutalist",
    "brutalist-design",
    "tailwind",
    "tailwindcss",
    "vanilla-css",
    "typescript",
    "interactive",
    "ui-component",
    "react-ui",
    "engagement",
    "social",
    "heart-button",
    "favorite-button",
    "upvote",
    "rating",
    "feedback",
    "click-animation",
    "micro-interaction",
    "headless-ui",
    "customizable",
    "accessible",
    "a11y",
    "multiple-likes"
  ],
  "author": "Florian MARLATS",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fmarlats/react-like-button.git"
  },
  "homepage": "https://github.com/fmarlats/react-like-button#readme",
  "bugs": {
    "url": "https://github.com/fmarlats/react-like-button/issues"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  }
}
